maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 0

indentOperator.topLevelOnly = false

align.preset = some

align.openParenDefnSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

newlines.beforeMultiline = classic
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = after

rewrite.rules = [AvoidInfix,ExpandImportSelectors,RedundantBraces,RedundantParens,SortModifiers,SortImports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5

spaces.beforeContextBoundColon=Never
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false

literals.long = "Upper"
literals.float = "Lower"
literals.double = "Lower"
literals.hexPrefix = "Lower"
literals.hexDigits = "Upper"
literals.scientific = "Lower"

binPack.literalArgumentLists = true
binPack.literalsSingleLine = false
binPack.parentConstructors = Never

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = false
optIn.encloseClassicChains = false
optIn.forceBlankLineBeforeDocstring = true

